# wallpaper-app

./: gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_border.xml  button_border_solid.xml  chips.xml  circle.xml  comment_notification.xml  custom_button.xml  divider.xml  list_background.xml  overlay_background.xml  rectangle.xml  recycler_view_fast_scroller__bubble.xml  recycler_view_fast_scroller__handle.xml  round_border.xml  selected_chips.xml  side_nav_bar.xml  splash_screen.xml  top_divider.xml
app/src/main/res/drawable-v21/: search_background.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_account.xml  activity_album_detail.xml  activity_category_detail.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_onboarding.xml  activity_preview.xml  activity_search_detail.xml  activity_sign_up.xml  album_horizontal_layout.xml  album_photo_layout.xml  app_bar_dashboard.xml  category_layout.xml  content_dashboard.xml  content_loans.xml  content_login.xml  content_main.xml  content_main2.xml  content_search_detail.xml  content_sign_up.xml  dashboard_layout.xml  fragment_account_sync.xml  fragment_add_album_bottom_sheet.xml  fragment_add_photo_to_album_bottom_sheet.xml  fragment_album.xml  fragment_auto_changer.xml  fragment_category.xml  fragment_dashboard.xml  fragment_dashboard_home.xml  fragment_home.xml  fragment_messages.xml  fragment_onboarding.xml  fragment_preview.xml  fragment_retrieve.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sync.xml  (+7 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  activity_home_drawer.xml  album_detail.xml  dashboard.xml  home.xml  menu_loans.xml  menu_main.xml  menu_onboarding.xml  menu_preview.xml  menu_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w540dp/: integers.xml
app/src/main/res/values-w640dp/: dimens.xml  integers.xml
(+100 files in other folders)
