<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_wallpapers"
            android:icon="@drawable/outline_wallpaper_24"
            android:title="Wallpapers" />
        <item
            android:id="@+id/nav_explore"
            android:icon="@drawable/outline_dashboard_24"
            android:title="Categories" />
        <item
            android:id="@+id/nav_album"
            android:icon="@drawable/outline_photo_album_24"
            android:title="Albums" />
        <item
            android:id="@+id/nav_daily"
            android:icon="@drawable/outline_timer_24"
            android:title="Auto Change" />
        <item
            android:id="@+id/sync_albums"
            android:icon="@drawable/outline_cloud_upload_24"
            android:title="Sync" />
        <!--<item-->
            <!--android:id="@+id/nav_frequency"-->
            <!--android:icon="@drawable/outline_favorite_border_white_24dp"-->
            <!--android:title="Favorites" />-->
        <!--<item-->
        <!--android:id="@+id/nav_profile"-->
        <!--android:title="Profile"/>-->
        <!--<item-->
            <!--android:id="@+id/nav_settings"-->
            <!--android:icon="@drawable/outline_settings_white_24dp"-->
            <!--android:title="Settings" />-->
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_rate"
                android:title="Rate" />
            <item
                android:id="@+id/nav_feedback"
                android:title="Feedback" />


            <!--<item-->
            <!--android:id="@+id/nav_sesnsd"-->
            <!--android:icon="@drawable/ic_menu_send"-->
            <!--android:title="Terms"/>-->
        </menu>
    </item>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/version_number"
                android:title="Version 0.023" />
        </menu>
    </item>

</menu>
