<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.doxa360.yg.android.darling.PreviewActivity">
    <item android:id="@+id/action_wallpaper"
          android:orderInCategory="100"
          android:title="@string/action_wallpaper"
          app:showAsAction="always"/>
</menu>
