<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="#fafafa">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/accent" 
        android:rowCount="5"
        android:columnCount="@integer/channels_grid_columns"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false">


        <include layout="@layout/shimmer_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/appbg"
            android:layout_margin="4dp" />

        <include layout="@layout/shimmer_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/appbg"
            android:layout_margin="4dp" />
        
        <include layout="@layout/shimmer_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/appbg"
            android:layout_margin="4dp" />

        <include layout="@layout/shimmer_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/appbg"
            android:layout_margin="4dp" />
        
        <include layout="@layout/shimmer_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/appbg"
            android:layout_margin="4dp" />
        
        <include layout="@layout/shimmer_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/appbg"
            android:layout_margin="4dp" />
        
        <include layout="@layout/shimmer_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/appbg"
            android:layout_margin="4dp" />
        
        <include layout="@layout/shimmer_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/appbg"
            android:layout_margin="4dp" />
    </GridLayout>

    <!--<LinearLayout android:layout_width="match_parent"-->
                  <!--android:layout_height="wrap_content"-->
                  <!--android:orientation="vertical"-->
                  <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
                  <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
                  <!--android:padding="8dp">-->


        <!--<include layout="@layout/loan_card_layout"/>-->

        <!--<include layout="@layout/pending_card_layout"/>-->

    <!--</LinearLayout>-->

</LinearLayout>
